[33mcommit 5e461d343db951150e4b76a854dbfd6daa7e0b23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aristo.Davino <albertusdavino@gmail.com>
Date:   Thu Jul 16 18:01:23 2020 +0700

    lol

[33mcommit 3128c25391d5b10fcb2ecd05d8e5eff0cf5c90ff[m
Author: Aristo.Davino <albertusdavino@gmail.com>
Date:   Thu Jul 16 11:02:46 2020 +0700

    ose

[33mcommit b77ffccbb015b9c4cfb79b9a62ac05a9ae2becfa[m
Author: Aristo.Davino <albertusdavino@gmail.com>
Date:   Thu Jul 16 10:46:02 2020 +0700

    na

[33mcommit 9d9a9e2dd9aa12fd6a662a94e7becd415017ca5b[m
Author: Aristo.Davino <albertusdavino@gmail.com>
Date:   Wed Jul 15 18:52:29 2020 +0700

    nyerah

[33mcommit 0961275435ed4367bfc4f506516f02a174213ecd[m
Author: Aristo.Davino <albertusdavino@gmail.com>
Date:   Wed Jul 15 18:46:00 2020 +0700

    anjer

[33mcommit 29e0500be3f124dab8b17682930eb1e7c8f7f71e[m
Author: Aristo.Davino <albertusdavino@gmail.com>
Date:   Wed Jul 15 18:40:24 2020 +0700

    lol

[33mcommit 7f62f45ddefaa0a5a19857ebef8a6f4f89bf4683[m
Author: Aristo.Davino <albertusdavino@gmail.com>
Date:   Tue Jul 14 18:43:50 2020 +0700

    random ajg

[33mcommit 8b8648b4fbdcadf144077e1753284f98e2773385[m
Author: Aristo.Davino <albertusdavino@gmail.com>
Date:   Tue Jul 14 18:39:56 2020 +0700

    random komen

[33mcommit 0f3befae64547f808850631e32c2e221e245bd3a[m
Author: vino <albertusdavino@gmail.com>
Date:   Tue Jun 9 14:21:59 2020 +0700

    first commit

[33mcommit 998c6586c5450e08f10d117ed94e834d3e0a958b[m
Author: vino <albertusdavino@gmail.com>
Date:   Tue Jun 9 14:11:41 2020 +0700

    first commit
